{
  "name": "request-header-parser",
  "version": "1.0.0",
  "description": "Request Header Parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boyd Jenkins",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-request-language": "^1.1.12",
    "request-ip": "^2.0.2"
  }
}
